VITE_SUPABASE_URL=https://odjkgitwfnduntpmfhul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kamtnaXR3Zm5kdW50cG1maHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODI0MjgsImV4cCI6MjA4NTg1ODQyOH0.DqWzHH3xJgLZzD0KFHxDjHc_s_PrT9zp2Rdn1211NGI
